.hmiddle {
    width: 100%;
    margin: 0%;
    justify-content: center;
    background-color: black;
    padding-bottom: 180px;
    padding-top: 0px;
    background-image: url(../img/homeimage.jpg);
    background-repeat: no-repeat;
    background-position: right;
    background-size: 50vw 100vh;
}


.upper-intro {
    width: 100%;
    display: inline-flex;
    justify-content: center;
    margin-top: 50px;
}

.intro-div{
    width: 60%;
    height: 50vh;
}

.header-title {
    margin: 0%;
    color: rgb(179, 104, 42);
    font-family: sans-serif;
    font-weight: 200;
    font-size:large;
}

.intro-title {
    margin: 10px;
}

.discription {
    font-size: 16px;
    color: white;
    font-family: sans-serif;
}


.header-view {
    width: 100%;
    display: flex;
    justify-content: center;
}
.service-header{
    width: 80%;
}

.card-container{
    display: flex;
    padding: 80px;
    justify-content: center;
}

.discription-container{
    color: white;
}


@media screen and (max-width: 950px) {
    .card-container{
        display: block;
        padding: 5px;
        justify-content: center;
    }
    .upper-intro {
        width: 100%;
        display: block;
        text-align: center;
    }
    .intro-div{
        width: 100%;
        height: 50vh;
    }
    .image-container-right {
        display: none;
    }

    .image-container {
        display: block;
        width: 100%;
        height: 40vh;
    }

    .image {
        width: 50%;
        height: 100%;
        border-radius: 50%;
    }
}